{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=petfoundationdb;Username=postgres;Password=postgreSQL2025"
  },
  "Jwt": {
    "Key": "h2G8pF83mG93n1L0pZ0kC92fW2HkS5A1zY9cM0xV3tE8rU1wL3R9bP5hG6F2nD4yQ",
    "Issuer": "ApiPetFoundation",
    "Audience": "ApiPetFoundationClient"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "petfoundation.events",
    "QueueName": "notifications.pets"
  }
}
